name: Environment Variables Example

on:
  push:
    branches: [ master ]
env:
    VN_KEY: ABCDEFGHIJKEY

jobs:
  Env_Var_Check:
    runs-on: self-hosted
    steps: 
      - name: Print Niranjan's Key
        run: echo Niranjan's key is ${{env.VN_KEY}}
