name: Environment Variables Example

on:
  push:
    branches: [ master ]
jobs:
  Env_Var_Check1:
    
    runs-on: self-hosted
    steps: 
      - name: Print Niranjan's Key in step 1
        env:
          VN_KEY: ABCDEFGHIJKEY
        run: echo "Niranjan's key is ${{env.VN_KEY}}"

      - name: Print Niranjan's Key in step 2
        run: echo "Niranjan's key is ${{env.VN_KEY}}"
