name: Environment Variables Example

on:
  push:
    branches: [ master ]
jobs:
  Env_Var_Check1:
    env:
     VN_KEY: ABCDEFGHIJKEY
    runs-on: self-hosted
    steps: 
      - name: Print Niranjan's Key
        run: echo "Niranjan's key is ${{env.VN_KEY}}"

  Env_Var_Check2:
    runs-on: self-hosted
    steps: 
      - name: Print Niranjan's Key
        run: echo "Niranjan's key is ${{env.VN_KEY}}"
